# tinytots

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tt/babyproducts/controller/: UserSiginController.java
src/main/java/com/tt/babyproducts/model/: User.java
src/main/java/com/tt/babyproducts/sample/: Test.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html
